.currency-rates {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &__heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
  }

  &__rate {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__currency {
    font-size: 18px;
    font-weight: bold;
    margin-right: 8px;
    color: #666;
  }

  &__value {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
}
